<html>
<head>
    <a href="https://github.com/shirelmoshe">
        <i class="fa-brands fa-github github"
           style="--fa-animation-duration: 0.5s"></i>
    </a>
    <script src="https://kit.fontawesome.com/2062c2162a.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/about_me.css" />
</head>
<body>
    <header>
        <div class="overlay">
            <h1>about me</h1>
            <h3>shirel moshe</h3>
            <p></p>
        </div>
    </header>

    <section class="articles">
        <article>
            <div class="article-wrapper">
                <figure>
                    <img src="/CSS/SN.jfif" alt="" />
                </figure>
                <div class="article-body">
                    <h2>שנת שירות</h2>
                    <p>
                        לפני הגיוס עשיתי שנת שירות באילת , בבוקר התנדבתי בבית ספר יסודי
                        בשם עציון גבר ובערב התנדברתי בפרוייקט נטע של עמותת תפוח
                    </p>
                    <a href="#" class="read-more">
                        <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg"
                             class="icon"
                             viewBox="0 0 20 20"
                             fill="currentColor">
                            <path fill-rule="evenodd"
                                  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                  clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
        <article>
            <div class="article-wrapper">
                <figure>
                    <img src="/CSS/NETA.jfif" alt="" />
                </figure>
                <div class="article-body">
                    <h2>הסמכות</h2>
                    <p>
                        בזמן התיכון הייתי חניכה בפרוייקט נטע,שם הוצאתי מספר תעודות הסמכה
                        וניהלתי את מסלול היזמות בישוב שלי
                    </p>
                    <a href="#" class="read-more">
                        <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg"
                             class="icon"
                             viewBox="0 0 20 20"
                             fill="currentColor">
                            <path fill-rule="evenodd"
                                  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                  clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
        <article>
            <div class="article-wrapper">
                <figure>
                    <img src="/CSS/NETA2.jfif" alt="" />
                </figure>
                <div class="article-body">
                    <h2>עוד קצת עליי</h2>
                    <p>
                        , התגייסתי לצבא לתפקיד מורה חיילת שם שירתתי מספר חודשים עד
                        שהקורונה התחילה בזמן תקופת הקורנה שירתתי כחוקרת אפדימיולוגית
                        ביחידת אלה
                    </p>
                    <a href="#" class="read-more">
                        <span class="sr-only">about this is some title</span>
                        <svg xmlns="http://www.w3.org/2000/svg"
                             class="icon"
                             viewBox="0 0 20 20"
                             fill="currentColor">
                            <path fill-rule="evenodd"
                                  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                  clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
