<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/snapshot.css" />
</head>
<body>
    <header>
        <div><a href="/main.HTML" class="home">home</a></div>
        <div> <a href="/aboutMe.HTML" class="about">About me</a></div>
        <div></div>
    </header>
    <main>
        <div class="toptitle">
            <h1> process used</h1>

        </div>
        <div class="buttomtable">
            <table>
                <thead>
                    <tr>
                        <td>process id</td>
                        <td>process name</td>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>address</td>
                        <td>address</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </main>
</body>
</html>
