<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400&display=swap"
          rel="stylesheet" />
</head>
<body>
    <header>
        <a href="/main.HTML" class="home">Home</a>
        <a href="/aboutMe.HTML" class="about">About me</a>
    </header>
    <main>
        <div class="leftTables">
            <div class="leftTitle">
                <h3>Samples list</h3>
            </div>
            <div class="lefttableLink">
                <table>
                    <tr>
                        <th>Id</th>
                        <th>Link</th>
                        <th>count process</th>
                        <th>Dll cnt</th>
                        <th>Memory avg</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Samples1.html</td>
                        <td>2</td>
                        <td>Samples2.html</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Samples2.html</td>
                        <td>2</td>
                        <td>Samples2.html</td>
                        <td>2</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="rightTable">
            <div class="rightTitle">
                <h3>Dll's list</h3>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Dll name</th>
                            <th>link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>address</td>
                            <td>Some link</td>
                        </tr>
                        <tr>
                            <td>newAddress</td>
                            <td>some link</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
</html>

