<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/snapshot.css" />
</head>
<body>
    <header>
        <div><a href="/main.HTML" class="home"></a></div>
        <div> <a href="/aboutMe.HTML" class="about">About me</a></div>
    </header>
    <main>
        <div class="toptitle">
            <h1>samples list number</h1>
            <h3>process list</h3>
        </div>
        <div class="buttomtable">
            <table>
                <thead>
                    <tr>
                        <td>process name</td>
                        <td>process id</td>
                        <td>pagefaulcount</td>
                        <td>workingsetsize</td>
                        <td>QuotaPagedPoolUsage</td>
                        <td>QuotaPeakPagedPoolUsage</td>
                        <td>PagefileUsage</td>
                        <td>dll cnt</td>
                        <td>process dll list</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>address</td>
                        <td>Some link</td>
                        <td>address</td>
                        <td>Some link</td>
                        <td>address</td>
                        <td>Some link</td>
                        <td>address</td>
                        <td>Some link</td>
                        <td>address</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </main>
</body>
</html>
