* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: #ede4e0;
    height: 40px;
    width: 100%;
    margin-bottom: 60px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 20px;
}

main {
    flex-direction: row;
    justify-content: space-around;
}

body {
    background-color: #c8dbbe;
    font-family: "IBM Plex Serif", serif;
}

table {
    border-spacing: 0;
}

td,
th {
    border: 3px solid #ede4e0;
    padding: 5px;
}

.toptitle {
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
